# calidad-cobertura-internet-ws

./: Documento de Servicio.md  LICENSE.md  README.md  ws-cobertura.sln
ws-cobertura/: CronJobService.cs  EnumRango.cs  Helper.cs  Program.cs  Startup.cs  appsettings.json  pom.xml  ws-cobertura.csproj
ws-cobertura/ElasticSearch/: CoberturaCronUltimaEjecucion.cs  CoberturaESConfiguration.cs  CoberturaESCronConfiguration.cs  CoberturaESHelper.cs  CoberturaESResultCode.cs  CoberturaESServicioAgrupado.cs  CoberturaPaginatorHelper.cs  CoberturaReport.cs  CoberturaReportAgrupadoCuadriculaTecnologia.cs  CoberturaReportRepository.cs
ws-cobertura/Properties/PublishProfiles/: FolderProfile.pubxml
ws-cobertura/RabbitMQ/: CoberturaConsumer.cs  CoberturaMessage.cs  CoberturaRabbitMQConfiguration.cs  CoberturaRabbitMQWorker.cs  CoberturaRetryRule.cs  CoberturaSender.cs
ws-cobertura/definitions/elasticsearch/: POST plantilla cron.txt  POST plantilla reportes_cobertura.txt  POST plantilla reportes_cobertura_agrupados.txt  export_mapa.ndjson
ws-cobertura/definitions/rabbitmq/: rabbit_vm69C690B_2022-3-25.json
ws-cobertura/httpapi/: APICoberturaController.cs
ws-cobertura/httpapi/Model/General/: APIConfiguration.cs  APIHelper.cs  Constantes.cs  CustomAuthorization.cs  Location.cs
ws-cobertura/httpapi/Model/Request/: ObtenerCoordenadasPorMunicipioRequest.cs  ObtenerMunicipioPorCoordenadasRequest.cs  PostDataRequest.cs  PostDataRequestExample.cs  RegistrarDatosCoberturaRequest.cs  ReportesAccesibilidadRequest.cs
ws-cobertura/httpapi/Model/Response/: AnonimizarCoordenadasUTMResponse.cs  ObtenerCoordenadasPorMunicipioResponse.cs  ObtenerMunicipioPorCoordenadasResponse.cs  PruebaVelocidadSubidaResponse.cs  RegistrarDatosCoberturaResponse.cs  ReportesAccesibilidadResponse.cs  ReportesFiltradosResponse.cs
ws-cobertura/src/main/java/es/ideariumConsultores/opendata/cobertura/: CoberturaApplication.java  CoberturaService.java  DataService.java  DataSourceConfiguration.java  HibernateConf.java  RestController.java  RetryService.java  VisorService.java
ws-cobertura/src/main/java/es/ideariumConsultores/opendata/cobertura/model/: Medida.java
ws-cobertura/src/main/java/es/ideariumConsultores/opendata/cobertura/repository/: MedidaRepository.java
ws-cobertura/src/main/resources/: application.properties  logback-spring.xml
ws-cobertura/src/main/webapp/: index.html
