<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>ws_cobertura</RootNamespace>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\$(Configuration)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cronos" Version="0.7.1" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.16.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="MQTTnet" Version="3.1.2" />
    <PackageReference Include="NCrontab.Signed" Version="3.3.2" />
	<PackageReference Include="NEST" Version="7.15.2" />
    <PackageReference Include="ProjNET4GeoAPI" Version="1.4.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.2" />
    <PackageReference Include="RateLimiter" Version="2.2.0" />    
	<PackageReference Include="EasyNetQ" Version="7.0.0-beta5" />    
	<PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />    
	<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.5.1" />    
	<PackageReference Include="Swashbuckle.AspNetCore.Examples" Version="2.9.0" />    
	<PackageReference Include="YamlDotNet" Version="11.2.1" />
  </ItemGroup>  
  
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>  
  
  <ItemGroup>
    <Reference Include="EasyNetQ">
      <HintPath>EasyNetQ.dll</HintPath>
    </Reference>
    <Reference Include="Messaging">
      <HintPath>Messaging.dll</HintPath>
    </Reference>
  </ItemGroup>  
  
  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="coberturaRetryRules.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>  
  
  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>  

</Project>