#Postgresql default configuration
spring.datasource.url=@db_url@
spring.datasource.username=@db_user@
spring.datasource.password=@db_password@
spring.datasource.driverClassName=@driver_postgresql@

spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1;
spring.datasource.validation-interval=30000

server.contextPath=/ws-cobertura
server.servlet-path=/*

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

driver.postgresql = @driver_postgresql@
#JPA configuration
spring.jpa.database=POSTGRESQL
ddl-auto=@jpa_policy@
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

#geopub
geopub.username=@geopub_user@
geopub.password=@geopub_password@
geopub.url=@geopub_url@

logging.path = @logpath@
logging.level.cobertura=DEBUG

#logging.config= src/main/resources/logback-spring.xml


